#!Python3
#coding:utf-8
import tkinter as tk
import tkinter.messagebox as pps
import pickle
import socket
import threading
import time,sys
from tkinter import *
local_name=socket.gethostname()
local_ip=socket.gethostbyname(local_name)
local_port=6666
server_ip="162.219.124.138"
server_port=6379
client=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
flagth=False
def test():
    try:
        global client
        global local_port
        client.bind((local_ip,local_port))
    except:
        local_port=local_port+1
        test()
test()
client.sendto(bytes("initing...", encoding="utf8"),(server_ip,server_port))
flag=True
def Sendinfo():
    messsend=var.get()
    print(messsend)
    var.set("")
    if messsend!="":
        client.sendto(bytes(messsend, encoding="utf8"),(server_ip,server_port))
def listeninfo(flag,client):
    while 1:
        message,addr=client.recvfrom(4096)
        message=str(message,encoding="utf8")
        text.insert(END,message)
        if flagth==True:
            sys.exit(0)
def Exitf():
    global flagth
    global root
    flagth=True
    root.destroy()
    client.close()
    sys.exit(0)
def chat(usr_name):
    global root
    global var
    global text
    root=Tk()
    root.geometry("700x350")
    c=Canvas(root,width=700,height=500,bg='white')
    message="Your Name is "+usr_name
    Label(root,text=message).grid(row=0,column=0)
    var=StringVar()
    e=Entry(root,textvariable=var,width=75).place(x=0,y=300,anchor=NW)
    var.set("")
    text=Text(root,width=75,height=17,wrap=WORD)
    text.grid(row=1,column=0)
    Button(root,text="Send",command=Sendinfo,width=18,height=2).place(x=550,y=300,anchor=NW)
    Button(root,text="Exit",command=Exitf,width=18,height=2).place(x=550,y=150,anchor=NW)
    mainloop()
def main():

    def sign_up():

        sign_up_window = tk.Toplevel(window)  # ####
        sign_up_window.title('Sign Up')
        sign_up_window.geometry('400x250')

        # Label
        tk.Label(sign_up_window, text='     User Name     :').place(x=30, y=20)
        tk.Label(sign_up_window, text='     Password      :').place(x=30, y=70)
        tk.Label(sign_up_window, text='Repeat The Password:').place(x=30, y=120)

        def submit():

            usr_name = sign_up_usr_name.get()
            usr_pwd = sign_up_usr_pwd.get()
            usr_pwd_repeat = repeat_sign_up_usr_pwd.get()

            if usr_pwd == usr_pwd_repeat:
                with open('information.pickle', 'ab') as f:
                    pickle.dump({usr_name: usr_pwd}, f)
                    pps.showinfo(message='Sign up successfully!')
                    sign_up_window.destroy()
            else:
                pps.showerror('Error!', 'Different Password You Input!')

        # Entry
        sign_up_usr_name = tk.StringVar()
        sign_up_usr_pwd = tk.StringVar()
        repeat_sign_up_usr_pwd = tk.StringVar()

        entry_sign_up_usr_name = tk.Entry(sign_up_window, textvariable=sign_up_usr_name)
        entry_sign_up_usr_name.place(x=170, y=20)

        entry_sign_up_usr_pwd = tk.Entry(sign_up_window, textvariable=sign_up_usr_pwd, show='*')
        entry_sign_up_usr_pwd.place(x=170, y=70)

        entry_sign_up_usr_pwd_repeat = tk.Entry(sign_up_window, textvariable=repeat_sign_up_usr_pwd, show='*')
        entry_sign_up_usr_pwd_repeat.place(x=170, y=120)

        # Submit
        submit_button = tk.Button(sign_up_window, text='  Sign Up!  ', command=submit)
        submit_button.place(x=280, y=170)

        sign_up_window.mainloop()

    def admin():

        usr_name = var_usr_name.get()
        usr_pwd = var_usr_pwd.get()

        try:
            with open('information.pickle', 'rb') as f:
                # for key, value in f:
                #     if usr_name == key:
                #         if usr_pwd == value:
                usr_info = pickle.load(f)
            if usr_name in usr_info:
                if usr_pwd == usr_info[usr_name]:
                    pps.showinfo('Login Successfully', 'Welcome Back, '+usr_name+'!')
                    window.destroy()
                    chat(usr_name)
                else:
                    pps.showerror('Error!', 'Wrong Password!')
            else:
                pps.showerror('Error!', 'Wrong User Name!')

        except FileNotFoundError:
            with open('information.pickle', 'wb'):
                should_sign_up = pps.showerror('Error!', 'You should sign up first!')

                if should_sign_up:
                    sign_up()

    window = tk.Tk(className='main')
    window.title('Login')
    window.geometry('508x300')

    # Welcome Image
    welcome_image = tk.Canvas(window, height=400, width=600)
    image_file = tk.PhotoImage(file='Welcome.png')
    welcome_image.create_image(254, 0, anchor='n', image=image_file)
    welcome_image.pack(side='top')

    # Label
    tk.Label(window, text='User Name:').place(x=100, y=120)
    tk.Label(window, text='Password :').place(x=100, y=170)

    # Entry
    var_usr_name = tk.StringVar()
    var_usr_name.set('Your User Name')
    var_usr_pwd = tk.StringVar()

    entry_usr_name = tk.Entry(window, textvariable=var_usr_name)
    entry_usr_name.place(x=200, y=120)

    entry_usr_pwd = tk.Entry(window, textvariable=var_usr_pwd, show='*')
    entry_usr_pwd.place(x=200, y=170)

    # Login
    login_button = tk.Button(window, text='Login Now!', command=admin)
    login_button.place(x=150, y=220)

    # Sign Up
    sign_up_button = tk.Button(window, text='  Sign Up!  ', command=sign_up)
    sign_up_button.place(x=280, y=220)

    window.mainloop()

if __name__ == '__main__':
    t1=threading.Thread(target=listeninfo,args=(flag,client))
    t1.start()
    main()
